{
  "manifest_version": 2,
  "name": "release",
  "version": "1.0",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "utils.js",
        "content.js"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "notifications"
  ],
  "web_accessible_resources": [
    "*.css",
    "breath.html"
  ]
}